class MaceShield : BlockBox
{
	Default
	{
		Radius 12;
		Height 16;
		BlockBox.Length 6;
		BlockBox.BlockSound "FighterHammerHitWall";
		BlockBox.BlockReduction 0.5;
		BlockBox.ParryReduction 0.7;
		BlockBox.ParryWindow 5;
		BlockBox.ForwardOffset 24;
		BlockBox.UpOffset 32;
		BlockBox.SideOffset -2;
	}
}

class ReforgedMace : RPGMelee
{
	Default
	{
		RPGMelee.ShieldType "MaceShield";
		Weapon.SelectionOrder 3500;
		Weapon.KickBack 150;
		Weapon.YAdjust -8;
		Obituary "$OB_MPCWEAPMACE";
		Tag "$TAG_CWEAPMACE";
		
		+BLOODSPLATTER
	}
	
	States
	{
		Select:
			CMCE A 1 A_Raise;
			Loop;
			
		Deselect:
			CMCE A 1 A_Lower;
			Loop;
			
		Ready:
			CMCE A 1 A_WeaponReady(WRF_ALLOWUSER1);
			Loop;
			
		Parry:
			CMCE B 2 Offset (60, 20);
			CMCE C 2 Offset (30, 33);
			CMCE C 27 Offset (8, 45);
			CMCE C 2 Offset (30, 33);
			CMCE B 2 Offset (60, 20);
			TNT1 A 0 {invoker.bCancelled = false;}
			Goto Ready;
			
		Reload:
			CMCE B 2 Offset (60, 20);
			CMCE C 2 Offset (30, 33) A_MeleeBlock;
			CMCE C 1 Offset (8, 45);
			TNT1 A 0 A_MeleeCheckBlock(2);
			CMCE C 1 Offset (8, 45);
			CMCE C 2 Offset (30, 33) A_MeleeUnblock;
			CMCE B 2 Offset (60, 20) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1);
			Goto Ready;
			
		User1:
			TNT1 A 0 A_PlaySound("FighterPunchMiss", CHAN_WEAPON);
			CMCE B 6 Offset (60, 20);
			CMCE C 4 Offset (8, 45) A_Melee("MaceJabBox", 10, 5, 4, 96, 0, -10, minForw: -64);
			CMCE D 4 Offset (8, 45);
			CMCE E 4 Offset (8, 45) A_WeaponReady(WRF_NOBOB);
			CMCE F 6 Offset (8, 45) A_WeaponReady(WRF_NOBOB);
			Goto Ready;
			
		Fire:
			TNT1 A 0 A_CheckSwing;
			CMCE B 2 Offset (60, 20);
			CMCE B 1 Offset (30, 33);
			CMCE B 2 Offset (8, 45);
			CMCE C 1 Offset (8, 45);
			CMCE D 1 Offset (8, 45);
			CMCE E 1 Offset (8, 45);
			TNT1 A 0 A_PlaySound("FighterHammerMiss", CHAN_WEAPON);
			CMCE E 1 Offset (-11, 58)
			{
				double minAng = 10;
				double maxAng = -20;
				double rol = 20;
				
				if (player.refire % 2)
				{
					minAng = -20;
					maxAng = 10;
					rol *= -1;
				}
				
				A_Melee("MaceBox", 15, 11, 5, 48, minAng, maxAng, 15, -15, rol, rol);
			}
			CMCE F 1 Offset (8, 45);
			CMCE F 2 Offset (-8, 74);
			CMCE F 1 Offset (-20, 96);
			CMCE F 8 Offset (-33, 160);
			CMCE A 2 Offset (8, 75) A_ReFire;
			CMCE A 1 Offset (8, 65) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOPRIMARY);
			CMCE A 2 Offset (8, 60) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOPRIMARY);
			CMCE A 1 Offset (8, 55) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOPRIMARY);
			CMCE A 2 Offset (8, 50) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOPRIMARY);
			CMCE A 1 Offset (8, 45) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOPRIMARY);
			Goto Ready;
			
		FireLeft:
			CMCE B 2 Offset (60, 20);
			CMCE B 1 Offset (30, 33);
			CMCE B 2 Offset (8, 45);
			CMCE C 1 Offset (8, 45);
			CMCE D 1 Offset (8, 45);
			CMCE E 1 Offset (8, 45);
			TNT1 A 0 A_PlaySound("FighterHammerMiss", CHAN_WEAPON);
			CMCE E 1 Offset (-11, 58) A_Melee("MaceBox", 10, 8, 5, 48, 45, -45, 0, 0, 90, 90);
			CMCE F 1 Offset (8, 45);
			CMCE F 2 Offset (-8, 74);
			CMCE F 1 Offset (-20, 96);
			CMCE F 8 Offset (-33, 160);
			CMCE A 2 Offset (8, 75) A_ReFire;
			CMCE A 1 Offset (8, 65) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOPRIMARY);
			CMCE A 2 Offset (8, 60) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOPRIMARY);
			CMCE A 1 Offset (8, 55) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOPRIMARY);
			CMCE A 2 Offset (8, 50) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOPRIMARY);
			CMCE A 1 Offset (8, 45) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOPRIMARY);
			Goto Ready;
			
		FireRight:
			CMCE B 2 Offset (60, 20);
			CMCE B 1 Offset (30, 33);
			CMCE B 2 Offset (8, 45);
			CMCE C 1 Offset (8, 45);
			CMCE D 1 Offset (8, 45);
			CMCE E 1 Offset (8, 45);
			TNT1 A 0 A_PlaySound("FighterHammerMiss", CHAN_WEAPON);
			CMCE E 1 Offset (-11, 58) A_Melee("MaceBox", 10, 8, 5, 48, -45, 45, 0, 0, -90, -90);
			CMCE F 1 Offset (8, 45);
			CMCE F 2 Offset (-8, 74);
			CMCE F 1 Offset (-20, 96);
			CMCE F 8 Offset (-33, 160);
			CMCE A 2 Offset (8, 75) A_ReFire;
			CMCE A 1 Offset (8, 65) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOPRIMARY);
			CMCE A 2 Offset (8, 60) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOPRIMARY);
			CMCE A 1 Offset (8, 55) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOPRIMARY);
			CMCE A 2 Offset (8, 50) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOPRIMARY);
			CMCE A 1 Offset (8, 45) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOPRIMARY);
			Goto Ready;
			
		FireUp:
			CMCE B 2 Offset (60, 20);
			CMCE B 1 Offset (30, 33);
			CMCE B 2 Offset (8, 45);
			CMCE C 1 Offset (8, 45);
			CMCE D 1 Offset (8, 45);
			CMCE E 1 Offset (8, 45);
			TNT1 A 0 A_PlaySound("FighterHammerMiss", CHAN_WEAPON);
			CMCE E 1 Offset (-11, 58) A_Melee("MaceBox", 20, 15, 5, 48, 0, 0, 45, -10);
			CMCE F 1 Offset (8, 45);
			CMCE F 2 Offset (-8, 74);
			CMCE F 1 Offset (-20, 96);
			CMCE F 8 Offset (-33, 160);
			CMCE A 2 Offset (8, 75) A_ReFire;
			CMCE A 1 Offset (8, 65) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOPRIMARY);
			CMCE A 2 Offset (8, 60) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOPRIMARY);
			CMCE A 1 Offset (8, 55) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOPRIMARY);
			CMCE A 2 Offset (8, 50) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOPRIMARY);
			CMCE A 1 Offset (8, 45) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOPRIMARY);
			Goto Ready;
			
		FireDown:
			CMCE B 2 Offset (60, 20);
			CMCE B 1 Offset (30, 33);
			CMCE B 2 Offset (8, 45);
			CMCE C 1 Offset (8, 45);
			CMCE D 1 Offset (8, 45);
			CMCE E 1 Offset (8, 45);
			TNT1 A 0 A_PlaySound("FighterHammerMiss", CHAN_WEAPON);
			CMCE E 1 Offset (-11, 58) A_Melee("MaceBox", 20, 15, 5, 48, -20, 10, -10, 45, -160, -160);
			CMCE F 1 Offset (8, 45);
			CMCE F 2 Offset (-8, 74);
			CMCE F 1 Offset (-20, 96);
			CMCE F 8 Offset (-33, 160);
			CMCE A 2 Offset (8, 75) A_ReFire;
			CMCE A 1 Offset (8, 65) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOPRIMARY);
			CMCE A 2 Offset (8, 60) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOPRIMARY);
			CMCE A 1 Offset (8, 55) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOPRIMARY);
			CMCE A 2 Offset (8, 50) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOPRIMARY);
			CMCE A 1 Offset (8, 45) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOPRIMARY);
			Goto Ready;
			
		AltFire:
			TNT1 A 0 A_CheckSwing(true);
			TNT1 A 10;
			CMCE B 2 Offset (60, 20);
			CMCE B 1 Offset (30, 33);
			CMCE B 2 Offset (8, 45);
			CMCE C 1 Offset (8, 45);
			CMCE D 1 Offset (8, 45);
			CMCE E 1 Offset (8, 45);
			TNT1 A 0 A_PlaySound("FighterHammerMiss", CHAN_WEAPON);
			CMCE E 1 Offset (-11, 58)
			{
				double minAng = 10;
				double maxAng = -20;
				double rol = 20;
				
				if (player.refire % 2)
				{
					minAng = -20;
					maxAng = 10;
					rol *= -1;
				}
				
				A_Melee("MaceBox", 30, 22, 5, 48, minAng, maxAng, 15, -15, rol, rol);
			}
			CMCE F 1 Offset (8, 45);
			CMCE F 2 Offset (-8, 74);
			CMCE F 1 Offset (-20, 96);
			CMCE F 8 Offset (-33, 160);
			CMCE A 2 Offset (8, 75) A_ReFire;
			CMCE A 1 Offset (8, 65) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOSECONDARY);
			CMCE A 2 Offset (8, 60) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOSECONDARY);
			CMCE A 1 Offset (8, 55) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOSECONDARY);
			CMCE A 2 Offset (8, 50) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOSECONDARY);
			CMCE A 1 Offset (8, 45) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOSECONDARY);
			Goto Ready;
			
		AltFireLeft:
			TNT1 A 10;
			CMCE B 2 Offset (60, 20);
			CMCE B 1 Offset (30, 33);
			CMCE B 2 Offset (8, 45);
			CMCE C 1 Offset (8, 45);
			CMCE D 1 Offset (8, 45);
			CMCE E 1 Offset (8, 45);
			TNT1 A 0 A_PlaySound("FighterHammerMiss", CHAN_WEAPON);
			CMCE E 1 Offset (-11, 58) A_Melee("MaceBox", 20, 16, 5, 48, 45, -45, 0, 0, 90, 90);
			CMCE F 1 Offset (8, 45);
			CMCE F 2 Offset (-8, 74);
			CMCE F 1 Offset (-20, 96);
			CMCE F 8 Offset (-33, 160);
			CMCE A 2 Offset (8, 75) A_ReFire;
			CMCE A 1 Offset (8, 65) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOSECONDARY);
			CMCE A 2 Offset (8, 60) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOSECONDARY);
			CMCE A 1 Offset (8, 55) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOSECONDARY);
			CMCE A 2 Offset (8, 50) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOSECONDARY);
			CMCE A 1 Offset (8, 45) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOSECONDARY);
			Goto Ready;
			
		AltFireRight:
			TNT1 A 10;
			CMCE B 2 Offset (60, 20);
			CMCE B 1 Offset (30, 33);
			CMCE B 2 Offset (8, 45);
			CMCE C 1 Offset (8, 45);
			CMCE D 1 Offset (8, 45);
			CMCE E 1 Offset (8, 45);
			TNT1 A 0 A_PlaySound("FighterHammerMiss", CHAN_WEAPON);
			CMCE E 1 Offset (-11, 58) A_Melee("MaceBox", 20, 16, 5, 48, -45, 45, 0, 0, -90, -90);
			CMCE F 1 Offset (8, 45);
			CMCE F 2 Offset (-8, 74);
			CMCE F 1 Offset (-20, 96);
			CMCE F 8 Offset (-33, 160);
			CMCE A 2 Offset (8, 75) A_ReFire;
			CMCE A 1 Offset (8, 65) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOSECONDARY);
			CMCE A 2 Offset (8, 60) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOSECONDARY);
			CMCE A 1 Offset (8, 55) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOSECONDARY);
			CMCE A 2 Offset (8, 50) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOSECONDARY);
			CMCE A 1 Offset (8, 45) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOSECONDARY);
			Goto Ready;
			
		AltFireUp:
			TNT1 A 10;
			CMCE B 2 Offset (60, 20);
			CMCE B 1 Offset (30, 33);
			CMCE B 2 Offset (8, 45);
			CMCE C 1 Offset (8, 45);
			CMCE D 1 Offset (8, 45);
			CMCE E 1 Offset (8, 45);
			TNT1 A 0 A_PlaySound("FighterHammerMiss", CHAN_WEAPON);
			CMCE E 1 Offset (-11, 58) A_Melee("MaceBox", 40, 30, 5, 48, 0, 0, 45, -10);
			CMCE F 1 Offset (8, 45);
			CMCE F 2 Offset (-8, 74);
			CMCE F 1 Offset (-20, 96);
			CMCE F 8 Offset (-33, 160);
			CMCE A 2 Offset (8, 75) A_ReFire;
			CMCE A 1 Offset (8, 65) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOSECONDARY);
			CMCE A 2 Offset (8, 60) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOSECONDARY);
			CMCE A 1 Offset (8, 55) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOSECONDARY);
			CMCE A 2 Offset (8, 50) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOSECONDARY);
			CMCE A 1 Offset (8, 45) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOSECONDARY);
			Goto Ready;
			
		AltFireDown:
			TNT1 A 10;
			CMCE B 2 Offset (60, 20);
			CMCE B 1 Offset (30, 33);
			CMCE B 2 Offset (8, 45);
			CMCE C 1 Offset (8, 45);
			CMCE D 1 Offset (8, 45);
			CMCE E 1 Offset (8, 45);
			TNT1 A 0 A_PlaySound("FighterHammerMiss", CHAN_WEAPON);
			CMCE E 1 Offset (-11, 58) A_Melee("MaceBox", 40, 30, 5, 48, -20, 10, -10, 45, -160, -160);
			CMCE F 1 Offset (8, 45);
			CMCE F 2 Offset (-8, 74);
			CMCE F 1 Offset (-20, 96);
			CMCE F 8 Offset (-33, 160);
			CMCE A 2 Offset (8, 75) A_ReFire;
			CMCE A 1 Offset (8, 65) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOSECONDARY);
			CMCE A 2 Offset (8, 60) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOSECONDARY);
			CMCE A 1 Offset (8, 55) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOSECONDARY);
			CMCE A 2 Offset (8, 50) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOSECONDARY);
			CMCE A 1 Offset (8, 45) A_WeaponReady(WRF_NOBOB | WRF_ALLOWUSER1 | WRF_NOSECONDARY);
			Goto Ready;
	}
}

class MaceBox : HurtBox
{
	Default
	{
		Radius 2;
		Height 6;
		DamageType "Blunt";
		HurtBox.AilmentPower 35;
		HurtBox.AilmentType "Stumble";
		HurtBox.BonusDamageType "Cleave";
		HurtBox.BonusAilmentPower 50;
		HurtBox.BonusAilmentType "Bleed";
		HurtBox.BonusAilmentDamage 10;
		HurtBox.ForwardOffset 32;
		ActiveSound "FighterHammerHitWall";
		AttackSound "FighterHammerHitThing";
	}
}

class MaceJabBox : HurtBox
{
	Default
	{
		Radius 3;
		Height 6;
		ActiveSound "FighterHammerHitWall";
		AttackSound "FighterHammerHitThing";
		DamageType "Blunt";
		HurtBox.AilmentPower 65;
		HurtBox.AilmentType "Stumble";
		HurtBox.BonusDamageType "Pierce";
		HurtBox.BonusAilmentPower 100;
		HurtBox.BonusAilmentType "Flinch";
		HurtBox.SideOffset 8;
		HurtBox.UpOffset 4;
		
		+HURTBOX.NOREVERSE
		+HURTBOX.DIEONHIT
	}
}