/*
 * DamNums: by Xaser Acheron
 *
 */

class DamNumFontRaventory : DamNumFont
{
	Default
	{
		DamNumFont.FontPrefix "_I";
		DamNumFont.FontTranslation "DamGold";
		Alpha 0.85;
		RenderStyle 'Translucent';
	}
	
	States
	{
		Spawn:
			_I11 A 0;
			_I21 A 0;
			_I22 A 0;
			_I31 A 0;
			_I32 A 0;
			_I33 A 0;
			_I41 A 0;
			_I42 A 0;
			_I43 A 0;
			_I44 A 0;
			_I51 A 0;
			_I52 A 0;
			_I53 A 0;
			_I54 A 0;
			_I55 A 0;
			_I61 A 0;
			_I62 A 0;
			_I63 A 0;
			_I64 A 0;
			_I65 A 0;
			_I66 A 0;
			_I71 A 0;
			_I72 A 0;
			_I73 A 0;
			_I74 A 0;
			_I75 A 0;
			_I76 A 0;
			_I77 A 0;
			Stop;
	}
}
